<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_656c6dda352b48669e3df99bf0972d8b {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_656c6dda352b48669e3df99bf0972d8b" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_656c6dda352b48669e3df99bf0972d8b = L.map(
                                  'map_656c6dda352b48669e3df99bf0972d8b',
                                  {center: [50.6668184,17.9236408],
                                  zoom: 13,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_55ad126789f74034a1eb6f9f97fb4269 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 12,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_656c6dda352b48669e3df99bf0972d8b);
        
    

            var marker_ce906a62e274408abca33dfeb25bb52c = L.marker(
                [50.6786470,17.9387530],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_656c6dda352b48669e3df99bf0972d8b);
            
    

                var icon_0bec69ca2f6f414eaecbb2cf7607d377 = L.AwesomeMarkers.icon({
                    icon: 'plus-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_ce906a62e274408abca33dfeb25bb52c.setIcon(icon_0bec69ca2f6f414eaecbb2cf7607d377);
            
    
            var popup_74fcfd4f953542c0872fcfbab15c5718 = L.popup({maxWidth: '300'});

            
                var html_8d4ab52e4e984ea6849c3512096a0b65 = $('<div id="html_8d4ab52e4e984ea6849c3512096a0b65" style="width: 100.0%; height: 100.0%;">Ford Focus - Dostępne</div>')[0];
                popup_74fcfd4f953542c0872fcfbab15c5718.setContent(html_8d4ab52e4e984ea6849c3512096a0b65);
            

            marker_ce906a62e274408abca33dfeb25bb52c.bindPopup(popup_74fcfd4f953542c0872fcfbab15c5718);

            
        
    

            var marker_76a31fcfa28449b9a9fb37c95ac0b52c = L.marker(
                [50.6534660,17.9042450],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_656c6dda352b48669e3df99bf0972d8b);
            
    

                var icon_a358c285d834437daf0cf4ed8a27d0e4 = L.AwesomeMarkers.icon({
                    icon: 'plus-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_76a31fcfa28449b9a9fb37c95ac0b52c.setIcon(icon_a358c285d834437daf0cf4ed8a27d0e4);
            
    
            var popup_d08971eaab9041299f7e4ab14e7a3fe3 = L.popup({maxWidth: '300'});

            
                var html_27e198591dd744b5a171c20a9b875a05 = $('<div id="html_27e198591dd744b5a171c20a9b875a05" style="width: 100.0%; height: 100.0%;">Nissan Quasquai - Dostępne</div>')[0];
                popup_d08971eaab9041299f7e4ab14e7a3fe3.setContent(html_27e198591dd744b5a171c20a9b875a05);
            

            marker_76a31fcfa28449b9a9fb37c95ac0b52c.bindPopup(popup_d08971eaab9041299f7e4ab14e7a3fe3);

            
        
    

            var marker_a6b217dec19f4749b3134a75169c6900 = L.marker(
                [50.6766400,17.9340490],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_656c6dda352b48669e3df99bf0972d8b);
            
    

                var icon_b0babfae68a04e51ab4e2dcf803dfc8b = L.AwesomeMarkers.icon({
                    icon: 'plus-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a6b217dec19f4749b3134a75169c6900.setIcon(icon_b0babfae68a04e51ab4e2dcf803dfc8b);
            
    
            var popup_503500fec75f4803b32a668caea6ce84 = L.popup({maxWidth: '300'});

            
                var html_1c9e371bf59640878a30b28882cd5eac = $('<div id="html_1c9e371bf59640878a30b28882cd5eac" style="width: 100.0%; height: 100.0%;">Seat Ibiza - Dostępne</div>')[0];
                popup_503500fec75f4803b32a668caea6ce84.setContent(html_1c9e371bf59640878a30b28882cd5eac);
            

            marker_a6b217dec19f4749b3134a75169c6900.bindPopup(popup_503500fec75f4803b32a668caea6ce84);

            
        
    

            var marker_968bdb79f9d644b78ee2e01f27f26a69 = L.marker(
                [50.6639560,17.9263410],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_656c6dda352b48669e3df99bf0972d8b);
            
    

                var icon_0e21c01bda884b768ca9eae2b7ffb136 = L.AwesomeMarkers.icon({
                    icon: 'plus-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_968bdb79f9d644b78ee2e01f27f26a69.setIcon(icon_0e21c01bda884b768ca9eae2b7ffb136);
            
    
            var popup_736d85c9155a4afdb10a09a532a6402f = L.popup({maxWidth: '300'});

            
                var html_ef27d2ded88d490db7f0efd5d927609d = $('<div id="html_ef27d2ded88d490db7f0efd5d927609d" style="width: 100.0%; height: 100.0%;">Toyota Aygo - Dostępne</div>')[0];
                popup_736d85c9155a4afdb10a09a532a6402f.setContent(html_ef27d2ded88d490db7f0efd5d927609d);
            

            marker_968bdb79f9d644b78ee2e01f27f26a69.bindPopup(popup_736d85c9155a4afdb10a09a532a6402f);

            
        
    

            var marker_15d6915209614803b497a10ddb0254e6 = L.marker(
                [50.6659960,17.9329100],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_656c6dda352b48669e3df99bf0972d8b);
            
    

                var icon_070ce98da1e64c3bbfa718518046ddff = L.AwesomeMarkers.icon({
                    icon: 'plus-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_15d6915209614803b497a10ddb0254e6.setIcon(icon_070ce98da1e64c3bbfa718518046ddff);
            
    
            var popup_c0b2f89a83f741088c6720b212f9b4ac = L.popup({maxWidth: '300'});

            
                var html_0d0fe9b24cbf4bdf9e470b19901e7b26 = $('<div id="html_0d0fe9b24cbf4bdf9e470b19901e7b26" style="width: 100.0%; height: 100.0%;">Toyota Yaris - Dostępne</div>')[0];
                popup_c0b2f89a83f741088c6720b212f9b4ac.setContent(html_0d0fe9b24cbf4bdf9e470b19901e7b26);
            

            marker_15d6915209614803b497a10ddb0254e6.bindPopup(popup_c0b2f89a83f741088c6720b212f9b4ac);

            
        
</script>