<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_2b399a61f2f74d90b923ec85a5e0c640 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2b399a61f2f74d90b923ec85a5e0c640" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_2b399a61f2f74d90b923ec85a5e0c640 = L.map(
                                  'map_2b399a61f2f74d90b923ec85a5e0c640',
                                  {center: [50.654137,17.904989],
                                  zoom: 16,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_c5ab1527c6794db198088a881d3e23e2 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 15,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_2b399a61f2f74d90b923ec85a5e0c640);
        
    

            var marker_894f1299f49d43e0b0a0183b8829eed2 = L.marker(
                [50.654137,17.904989],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_2b399a61f2f74d90b923ec85a5e0c640);
            
    
            var popup_42c045ce37c64ddb818bfc96613d845d = L.popup({maxWidth: '300'});

            
                var html_367c5f11e75046e7988b6c2993da4431 = $('<div id="html_367c5f11e75046e7988b6c2993da4431" style="width: 100.0%; height: 100.0%;">Siedziba Główna</div>')[0];
                popup_42c045ce37c64ddb818bfc96613d845d.setContent(html_367c5f11e75046e7988b6c2993da4431);
            

            marker_894f1299f49d43e0b0a0183b8829eed2.bindPopup(popup_42c045ce37c64ddb818bfc96613d845d);

            
        
</script>