<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Path to favicon -->
        <link rel="shortcut icon" type="image/png" href="/media/favicons/favicon.png"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }

        .bgimg-1, .bgimg-2 {
          position: relative;
          opacity: 0.65;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }
        .bgimg-1 {
          background-image: url("/media/backgrounds/first_picture.jpeg");
          min-height: 80%;
        }

        .bgimg-2 {
          background-image: url("/media/backgrounds/second_picture.jpeg");
          min-height: 400px;
        }

        .caption {
          position: absolute;
          left: 0;
          top: 50%;
          width: 100%;
          text-align: center;
          color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }

        </style>

        <title>Automaniak</title>
    </head>
    <body>

        <div class="bgimg-1">

        </div>

        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;">Automaniak</h3>
          <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than
              the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc
              at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est
              sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis.
              Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula.
              Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper,
              dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend,
              aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
              Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas,
              porta porttitor placerat leo.</p>
        </div>
        <div class="bgimg-2">
          <div class="caption">
            <a class="btn btn-primary btn-lg border" href="/offer/">
                Znajdź auto dla siebie
             </a>
          </div>
        </div>
{#        <div style="position:relative;">#}
{#          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 20px;text-align: justify;">#}
{#            <p class="text-center" style="color: #f7f7f7">Kontakt</p>#}
{#              <p class="text-center" style="color: #f7f7f7">email: tomaszELSE@gmail.com</p>#}
{#              <p class="text-center" style="color: #f7f7f7">tel: 000-000-000</p>#}
{#              <p class="text-center" style="color: #f7f7f7">@ Tomasz Bernat</p>#}
{#          </div>#}
{#        </div>#}
        <footer class="footer">
          <div class="container-fluid bg-dark">
              <div class="row no-gutters">
                  <div class="col">
                      <div class="row">
                          <div class="col mx-auto">
                                <div class="row">
                                    <div class="col footernapisy text-truncate text-white my-3">
                                        <span class="fa-stack fa-lg offset-md-5 footersmall">
                                            <i class="far fa-circle fa-stack-2x footersmall" style="color: #6c757d;"></i>
                                            <i class="fas fa-phone fa-stack-1x footersmall" style="color: #007bff;"></i>
                                        </span>
                                        <span class="text-truncate" style="color: #fff;">+48 999 999 999</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-truncate text-white mb-3">
                                        <span class="fa-stack fa-lg offset-md-5 footersmall" style="color: #007bff;">
                                            <i class="far fa-circle fa-stack-2x footersmall" style="color: #6c757d;"></i>
                                            <i class="fas fa-map-marker-alt fa-stack-1x footersmall"></i>
                                        </span>
                                        <span class="text-truncate" style="color: #fff;">Prószkowska 76, Opole, Polska</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-truncate text-white mb-3">
                                        <span class="fa-stack fa-lg offset-md-5 footersmall" style="color: #007bff;">
                                            <i class="far fa-circle fa-stack-2x footersmall" style="color: #6c757d;"></i>
                                            <i class="far fa-envelope fa-stack-1x footersmall"></i>
                                        </span>
                                        <a class="text-truncate" href="mailto:przykladowy@email.com" style="color: #fff;">Napisz do nas</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col text-truncate text-white mb-3">
                                        <span class="fa-stack fa-lg offset-md-5 footersmall" style="color: #007bff;">
                                            <i class="far fa-circle fa-stack-2x footersmall" style="color: #6c757d;"></i>
                                            <i class="fas fa-at fa-stack-1x footersmall"></i>
                                        </span>
                                        <span style="color: #fff;">Cars Renting Industry</span>
                                    </div>
                                </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>